<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cardMain</class>
 <widget class="QMainWindow" name="cardMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>286</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>286</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Cascadia Code</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Card Check</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <property name="font">
    <font>
     <family>Cascadia Code</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
	background-color: #B5838D
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="headerFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cascadia Code</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: white;
}
QFrame {
	background-color: #E5989B;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="headerLbl">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Code</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="text">
          <string>[ card check ]</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="statusFrame">
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: #6D6875;
	border-radius: 12px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="cardBrandLbl">
            <property name="font">
             <font>
              <family>Cascadia Code</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>[ card brand ] : ///</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="cardStatusLbl">
            <property name="font">
             <font>
              <family>Cascadia Code</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>[ card status ] : ///</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="inputFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: white;
}
QLineEdit {
	background-color: #FFCDB2;
	border-radius: 12px;
	color: #6D6875;
}
QLineEdit:hover {
	background-color: #FFB4A2;
}
QPushButton {
	background-color: #FFCDB2;
	border-radius: 12px;
	color: #6D6875;
}
QPushButton:hover {
	background-color: #FFB4A2
}
QPushButton:pressed {
	background-color: #6D6875;
	color: white;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLineEdit" name="cardInputLineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Code</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="checkBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Code</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>[ check ]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="disclaimerLbl">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Code</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>For educational purposes only, I don't condone cracking or any illegal-related stuffs and this app doesn't use any network/data.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
